apiVersion: v2
appVersion: 2.1.8
description: A Helm chart for the NATS.io High Speed Cloud Native Distributed Communications
  Technology.
icon: https://nats.io/img/nats-icon-color.png
keywords:
- nats
- messaging
- cncf
name: nats
version: 0.4.2
