{{- if .Values.blobStorageCredentials -}}
{{- if not .Values.blobStorageCredentials.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" .}}-blob-storage-credentials
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: ververica-platform
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
    system: ververica-platform
    {{- with .Values.extraLabels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
type: Opaque
data:
  {{- $config := .Values.blobStorageCredentials }}
  {{ include "vvp.blob.storage.creds.secret.value" (dict "config" $config "provider" "s3" "key" "accessKeyId") }}
  {{ include "vvp.blob.storage.creds.secret.value" (dict "config" $config "provider" "s3" "key" "secretAccessKey") }}
  {{ include "vvp.blob.storage.creds.secret.value" (dict "config" $config "provider" "oss" "key" "accessKeyId") }}
  {{ include "vvp.blob.storage.creds.secret.value" (dict "config" $config "provider" "oss" "key" "accessKeySecret") }}
  {{ include "vvp.blob.storage.creds.secret.value" (dict "config" $config "provider" "hdfs" "key" "core-site.xml") }}
  {{ include "vvp.blob.storage.creds.secret.value" (dict "config" $config "provider" "hdfs" "key" "hdfs-site.xml") }}
  {{ include "vvp.blob.storage.creds.secret.value" (dict "config" $config "provider" "hdfs" "key" "krb5.conf") }}
  {{ include "vvp.blob.storage.creds.secret.value" (dict "config" $config "provider" "hdfs" "key" "keytab") }}
  {{ include "vvp.blob.storage.creds.secret.value" (dict "config" $config "provider" "hdfs" "key" "keytab-principal") }}
  {{ include "vvp.blob.storage.creds.secret.value" (dict "config" $config "provider" "azure" "key" "connectionString") }}
{{- end }}
{{- end -}}
